@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --primary-color: #0d0d0d;
  --secondary-color: #595959;
  --tertiary-color: #a6a6a6;
  --quaternary-color: #f2f2f2;
  --primary-font: Poppins, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  font-family: var(--primary-font);
  font-size: 0.9rem;
}

.noise::before {
  position: fixed;
  width: 100vw;
  height: 100vh;
  content: "";
  opacity: 0.05;
  pointer-events: none;
  background: url(/assets/noise.gif);
}

.container--large {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 6.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.container--small {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

.content__image {
  width: 110px;
  height: 110px;
  border-radius: 100%;
}

.content__header--large {
  color: var(--quaternary-color);
  font-size: 1.5rem;
}

.content__header {
  color: var(--quaternary-color);
}

.content__header--dark {
  color: var(--secondary-color);
}

.link {
  text-decoration: none;
  display: inline-block;
}

.link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
  }
}
